{
  "name": "scruple-provider-cache",
  "version": "0.1.0",
  "description": "Disk cache for any Scruple DecisionProvider: identical requests are answered from disk instead of the wrapped provider.",
  "license": "MIT",
  "repository": "github:jaypeeZero/scruple-provider-cache",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "test": "ava",
    "lint": "eslint .",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@scruple/core": "^0.2.0"
  },
  "devDependencies": {
    "@scruple/core": "^0.2.0",
    "typescript": "^6.0.3",
    "ava": "^6.4.1",
    "tsx": "^4.23.13",
    "eslint": "^10.4.0",
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.70.0",
    "globals": "^17.6.0",
    "@types/node": "^24.13.4"
  }
}
